<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.java.layoutinflater.databaseActivity2">

    <Button
        android:id="@+id/refresh"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/buttonstyleg"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:text="Refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="28dp" />

    <ListView
        android:id="@+id/dataBaseItem"
        android:layout_width="340dp"
        android:layout_height="457dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh"
        app:layout_constraintVertical_bias="0.159"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
